; ---- JukeBox Display Settings ----
; The background colour to use for the jukebox (black, white, red, green etc)
background_colour=black
; how many rows of tracks to display
rows_to_display=2
; how many tracks to display on each row
tracks_per_row=5
; the size of each track displayed on the display
track_card_size=14rem 

; -- Card Visual Settings
; font size to use for displaying artist name and song title
song_artist_title_font_size=0.95rem
; font size to use for song album
song_album_font_size=0.85rem